*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ADD500;
    color: white;
    padding: 10px;
    text-align: center;
}

menu{
    display: flex;
    flex-direction: column;
    grid-area: menu;
    background-color: #ADD500;
    color: white;
    margin:0;
    align-items: center;
}

menu ul{
    list-style-type: none;
}

menu li{
    display:inline-block;
    color:white;
    margin-right:10px;

}

.filter{
    background-color: rgb(248, 248, 248);
    grid-area: filter;
    margin:0;
    padding: 20px 0px;
    width: 100%;
}

.dropdown{
    display: flex;
    justify-content: center;
}

main{
    grid-area: main;
}

.product-gallery{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}


.product-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    padding: 10px;
    margin: 10px;
}

.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    font-size: 4px;
}

.a2c{
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

main button{
    background-color: #ADD500;
    color: white;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 16px;
    border-radius: 00px 20px 0px 20px;
}

main button:hover{
    background-color: #bcbcbc;
    color: white;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 16px;
    border-radius: 00px 20px 0px 20px;
}

main img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 00px 20px 0px 20px;
    filter: saturate(1.0);
    transition: filter 500ms ease;
}

main img:hover{
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 00px 20px 0px 20px;
    filter: saturate(0);
}


footer{
    background-color: rgb(0, 50, 83);
    color: white;
    padding: 40px;
    grid-area: footer;
}

footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 30px;
}

@media (min-width: 576px){
    .grid-container{
        display: grid;
        grid-template-areas:
        "header filter filter filter"
        "menu main main main"
        "footer footer footer footer";
        grid-template-columns: 1fr 2fr 2fr 2fr;
        grid-template-rows: auto auto auto auto;
    }

    .filter{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin:0;
        padding: 20px 0px;
    }

    .product-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    main img{
        width: 250px;
        height: 300px;
        object-fit: cover;
        border-radius: 00px 20px 0px 20px;
        filter: saturate(1.0);
        transition: filter 500ms ease;
    }
    
    main img:hover{
        width: 250px;
        height: 300px;
        object-fit: cover;
        border-radius: 00px 20px 0px 20px;
        filter: saturate(0);
    }

    menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        background-color: #ADD500;
        color: white;
        margin:0;
    }

    menu ul{
        display: flex;
        flex-direction: column;
        color: white;
        margin-right: 10px;
    }

    footer .container{
        text-align: center;
    }

}